# ProjektA

./: AppMusicProjectA.sln
AppMusicMVC/: AppMusicMVC.csproj  Program.cs  appsettings.Development.json
AppMusicMVC/Controllers/: GroupsController.cs  HomeController.cs  SeedController.cs
AppMusicMVC/Models/: ErrorViewModel.cs  vwmEditGroup.cs  vwmListOfGroups.cs  vwmSeed.cs  vwmViewGroup.cs
AppMusicMVC/Properties/: launchSettings.json
AppMusicMVC/SeidoHelpers/: SeidoHelpers.cs
AppMusicMVC/Views/: _ViewImports.cshtml
AppMusicMVC/Views/Groups/: EditGroup.cshtml  ListOfGroups.cshtml  ViewGroup.cshtml  ViewGroup.cshtml.cs
AppMusicMVC/Views/Home/: Index.cshtml
AppMusicMVC/Views/Seed/: Seed.cshtml
AppMusicMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AppMusicRazor/: AppMusicRazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
AppMusicRazor/Pages/: EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListOfGroups.cshtml  ListOfGroups.cshtml.cs  Seed.cshtml  Seed.cshtml.cs  SwitchDataSource.cshtml  SwitchDataSource.cshtml.cs  ViewGroup.cshtml  _ViewStart.cshtml
AppMusicRazor/Pages/Shared/: _Layout.cshtml
AppMusicRazor/Properties/: launchSettings.json
AppMusicRazor/Properties/PublishProfiles/: AppMusicRazor - Zip Deploy.pubxml
AppMusicWebApi/: AppMusicWebApi.csproj  Program.cs
AppMusicWebApi/Controllers/: csAdminController.cs  csAlbumsController.cs  csArtistsController.cs  csMusicGroupsController.cs
AppMusicWebApi/Properties/: launchSettings.json
AppMusicWebApi/Properties/PublishProfiles/: AppMusicWebApi - Zip Deploy.pubxml
Configuration/: Configuration.csproj  csAppConfig.cs
DbContext/: DbContext.csproj  csMainDbContext.cs
DbContext/Migrations/SqlServerMigrations/: 20231211160622_initial_migration.Designer.cs  20231211160622_initial_migration.cs  SqlServerDbContextModelSnapshot.cs
Models/: Models.csproj  csAlbum.cs  csArtist.cs  csFamousQuote.cs  csMusicGroup.cs  csSeedGenerator.cs
Models/DTO/: cuDto.cs
Services/: IMusicService.cs  Services.csproj  csMusicService.cs  csMusicServiceWaco.cs
